<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="https://localhost:8443/ssg/webstart/">
	<information>
		<title>
			CA API Gateway - Policy Manager
		</title>
		<vendor>
			CA Technologies
		</vendor>
		<description kind="short">
			Manager Application
		</description>
		<icon href="resources/ca_logo_black_64x64.jpg" width="64" height="64" />
		<icon kind="shortcut" href="resources/ca_logo_black_16x16.jpg" width="16" height="16" />
		<icon kind="shortcut" href="resources/ca_logo_black_32x32.jpg" width="32" height="32" />
		<icon kind="shortcut" href="resources/ca_logo_black_64x64.jpg" width="64" height="64" />
		<offline-allowed />
		<shortcut>
			<desktop />
			<menu submenu="CA API Gateway - Policy Manager" />
		</shortcut>
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<!-- Application Resources -->
		<j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="			-Dcom.l7tech.proxy.listener.maxthreads=300			-Dsun.net.inetaddr.ttl=10 			-Dnetworkaddress.cache.ttl=10 			-Dfile.encoding=UTF-8			-Duser.language=en 			-Duser.country=US             -Xmx1024m            -Xss256k" />
		<jar href="lib/manager.jar" main="true" version="9.3.0" />
		<jar href="lib/spring-context-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/annotations-java8-2016.2.5.jar" version="2016.2.5" />
		<jar href="lib/antlr-2.7.7-l7p1.jar" version="2.7.7" />
		<jar href="lib/aopalliance-1.0.jar" version="1.0" />
		<jar href="lib/apacheds-i18n-2.0.0-M21.jar" version="2.0.0" />
		<jar href="lib/apacheds-kerberos-codec-2.0.0-M21.jar" version="2.0.0" />
		<jar href="lib/apache-harmony-asn1-0.1.jar" version="0.1" />
		<jar href="lib/api-asn1-api-1.0.0-M33.jar" version="1.0.0" />
		<jar href="lib/api-asn1-ber-1.0.0-M33.jar" version="1.0.0" />
		<jar href="lib/api-i18n-1.0.0-M33.jar" version="1.0.0" />
		<jar href="lib/api-ldap-model-1.0.0-M33.jar" version="1.0.0" />
		<jar href="lib/api-util-1.0.0-M33.jar" version="1.0.0" />
		<jar href="lib/bcprov-unsigned-jdk16-1.46.jar" version="1.46" />
		<jar href="lib/browser-launcher-1.0rc4.jar" version="1.0" />
		<jar href="lib/commons-codec-1.6.jar" version="1.6" />
		<jar href="lib/commons-collections-3.2.2.jar" version="3.2.2" />
		<jar href="lib/commons-compress-1.10.jar" version="1.10" />
		<jar href="lib/commons-lang-2.6.jar" version="2.6" />
		<jar href="lib/commons-lang3-3.2.1.jar" version="3.2.1" />
		<jar href="lib/concurrent-1.3.4.jar" version="1.3.4" />
		<jar href="lib/cryptojcommon-6.2.0.1.jar" version="6.2.0" />
		<jar href="lib/dom4j-1.6.1.jar" version="1.6.1" />
		<jar href="lib/ehcache-2.10.3.jar" version="2.10.3" />
		<jar href="lib/forms_rt-2016.2.5.jar" version="2016.2.5" />
		<jar href="lib/hibernate-core-3.6.9.Final.jar" version="3.6.9" />
		<jar href="lib/httpclient-4.2.5.jar" version="4.2.5" />
		<jar href="lib/httpcore-4.2.4.jar" version="4.2.4" />
		<jar href="lib/httpmime-4.2.5.jar" version="4.2.5" />
		<jar href="lib/jaaslounge-decoding-2.0-l7p2-SNAPSHOT.jar" version="2.0" />
		<jar href="lib/jackson-annotations-2.8.6.jar" version="2.8.6" />
		<jar href="lib/jackson-core-2.8.6.jar" version="2.8.6" />
		<jar href="lib/jackson-core-asl-1.9.7.jar" version="1.9.7" />
		<jar href="lib/jackson-databind-2.8.6.jar" version="2.8.6" />
		<jar href="lib/jackson-mapper-asl-1.9.7.jar" version="1.9.7" />
		<jar href="lib/javax.servlet-api-3.0.1.jar" version="3.0.1" />
		<jar href="lib/jaxb-api-2.1.jar" version="2.1" />
		<jar href="lib/jaxb-impl-2.1.13.jar" version="2.1.13" />
		<jar href="lib/jaxen-1.1.4.jar" version="1.1.4" />
		<jar href="lib/jaxws-api-2.1.jar" version="2.1" />
		<jar href="lib/jaxws-rt-2.1.7.jar" version="2.1.7" />
		<jar href="lib/jboss-common-core-2.2.14.GA.jar" version="2.2.14" />
		<jar href="lib/jboss-j2ee-4.0.5.GA.jar" version="4.0.5" />
		<jar href="lib/jboss-logging-spi-2.0.5.GA.jar" version="2.0.5" />
		<jar href="lib/jbosscache-core-3.2.5.GA.jar" version="3.2.5" />
		<jar href="lib/jcalendar-1.4.jar" version="1.4" />
		<jar href="lib/jcifs-1.3.17.jar" version="1.3.17" />
		<jar href="lib/jcip-annotations-1.0.jar" version="1.0" />
		<jar href="lib/jcl-over-slf4j-1.6.6.jar" version="1.6.6" />
		<jar href="lib/jcommon-1.0.17.jar" version="1.0.17" />
		<jar href="lib/jdom-1.1.3.jar" version="1.1.3" />
		<jar href="lib/jfreechart-1.0.14.jar" version="1.0.14" />
		<jar href="lib/jgroups-2.6.15.GA.jar" version="2.6.15" />
		<jar href="lib/json-schema-validator-0.0.1-SNAPSHOT.jar" version="0.0.1" />
		<jar href="lib/json-schema-validator-0.1.6.l7p1.jar" version="0.1.6" />
		<jar href="lib/kerb-client-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerb-client-api-all-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerb-common-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerb-core-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerb-crypto-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerb-util-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerby-asn1-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerby-config-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerby-pkix-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kerby-util-1.0.0-RC2.jar" version="1.0.0" />
		<jar href="lib/kunststoff-2.0.2.jar" version="2.0.2" />
		<jar href="lib/log4j-over-slf4j-1.6.6.jar" version="1.6.6" />
		<jar href="lib/looks-1.1.3.jar" version="1.1.3" />
		<jar href="lib/mail-1.4.5.jar" version="1.4.5" />
		<jar href="lib/mina-core-2.0.7.jar" version="2.0.7" />
		<jar href="lib/mockwebserver-20130505.jar" version="0.0" />
		<jar href="lib/nekohtml-1.9.15.jar" version="1.9.15" />
		<jar href="lib/ntlmv2-lib-1.0.4.jar" version="1.0.4" />
		<jar href="lib/persistence-api-2.0.0.jar" version="2.0.0" />
		<jar href="lib/policy-1.0.jar" version="1.0" />
		<jar href="lib/quartz-2.2.1.jar" version="2.2.1" />
		<jar href="lib/rsyntaxtextarea-2.0.6.jar" version="2.0.6" />
		<jar href="lib/saaj-api-1.3.1.jar" version="1.3.1" />
		<jar href="lib/saaj-impl-1.3.3.jar" version="1.3.3" />
		<jar href="lib/saxon9ee-9.4.0.9.jar" version="9.4.0.9" />
		<jar href="lib/servlet-api-resources-2.5.jar" version="2.5" />
		<jar href="lib/sftp-8.8.1.jar" version="8.8.1" />
		<jar href="lib/slf4j-api-1.6.6.jar" version="1.6.6" />
		<jar href="lib/slf4j-ext-1.6.5.jar" version="1.6.5" />
		<jar href="lib/slf4j-jdk14-1.6.6.jar" version="1.6.6" />
		<jar href="lib/spring-aop-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-asm-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-beans-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-core-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-expression-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-jdbc-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-orm-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-tx-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/spring-web-3.0.7.RELEASE.jar" version="3.0.7" />
		<jar href="lib/sslj-6.2.2.jar" version="6.2.2" />
		<jar href="lib/stax-ex-1.2.jar" version="1.2" />
		<jar href="lib/streambuffer-0.8.jar" version="0.8" />
		<jar href="lib/validation-api-1.0.0.GA.jar" version="1.0.0" />
		<jar href="lib/whirlycache-1.0.1.jar" version="1.0.1" />
		<jar href="lib/wiseman-client-1.0-l7p1.jar" version="1.0" />
		<jar href="lib/wiseman-core-1.0.jar" version="1.0" />
		<jar href="lib/wsdl4j-1.6.2-l7p3.jar" version="1.6.2" />
		<jar href="lib/xalan-2.7.2-l7p1.jar" version="2.7.2" />
		<jar href="lib/xalan-serializer-2.7.2.jar" version="2.7.2" />
		<jar href="lib/xbean-saml-1.1-1.0.jar" version="1.1" />
		<jar href="lib/xbean-saml-2.0-1.0.jar" version="2.0" />
		<jar href="lib/xbean-xenc-xmldsig-1.0.jar" version="1.0" />
		<jar href="lib/xercesImpl-2.11.0-l7p1.jar" version="2.11.0" />
		<jar href="lib/xml-apis-1.4.01.jar" version="1.4.01" />
		<jar href="lib/xmlbeans-2.5.0.jar" version="2.5.0" />
		<jar href="lib/xmlpad-3.7.jar" version="3.7" />
		<jar href="lib/xmlpad-res-3.7.jar" version="3.7" />
		<jar href="lib/xmlsec-1.5.7.jar" version="1.5.7" />
		<jar href="lib/xom-1.2.8.jar" version="1.2.8" />
		<jar href="lib/xss4j-1.0.jar" version="1.0" />
		<jar href="lib/xss4j.00.patch-1.1.jar" version="1.1" />
		<jar href="lib/jcmFIPS-6.2.0.1.jar" version="6.2.0" />
		<jar href="lib/certj-6.2.jar" version="6.2" />
		<jar href="lib/layer7-uddi-lib-1.1.0.jar" version="1.1.0" />
		<property name="jnlp.versionEnabled" value="true" />
	</resources>
	<application-desc name="Policy Manager" main-class="com.l7tech.console.Main" />
</jnlp>
