<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>Root Node</l7:Name>
            <l7:Id>0000000000000000ffffffffffffec76</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder id="0000000000000000ffffffffffffec76">
                    <l7:Name>Root Node</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>gateway-solution</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e7</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="e8da1bf7a3023f517b9af40e98abd4e7">
                    <l7:Name>gateway-solution</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>sub-folder</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e8</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="e8da1bf7a3023f517b9af40e98abd4e7" id="e8da1bf7a3023f517b9af40e98abd4e8">
                    <l7:Name>sub-folder</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>policy-backed-service</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e9</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="e8da1bf7a3023f517b9af40e98abd4e7" id="e8da1bf7a3023f517b9af40e98abd4e9">
                    <l7:Name>policy-backed-service</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>policy-referencing-dependent-bundle</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e0</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="939c6922-d926-4cf9-a491-13695037be51" id="e8da1bf7a3023f517b9af40e98abd4e0">
                    <l7:PolicyDetail folderId="e8da1bf7a3023f517b9af40e98abd4e7" guid="939c6922-d926-4cf9-a491-13695037be51" id="e8da1bf7a3023f517b9af40e98abd4e0">
                        <l7:Name>policy-referencing-dependent-bundle</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:Include&gt;
            &lt;L7p:PolicyGuid stringValue="17fb4fa2-c65a-4c45-b17e-baf796dbea30"/&gt;
        &lt;/L7p:Include&gt;
        &lt;L7p:Encapsulated&gt;
            &lt;L7p:EncapsulatedAssertionConfigGuid stringValue="8dcb07c7-588d-4d3e-bd3a-c1dfa037bef3"/&gt;
            &lt;L7p:EncapsulatedAssertionConfigName stringValue="my-bundle/my-bundle-extension.xml"/&gt;
        &lt;/L7p:Encapsulated&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>encass-policy</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e3</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="27e0f4ee-96c2-4d6b-88e0-fee7ccdb36f2" id="e8da1bf7a3023f517b9af40e98abd4e3">
                    <l7:PolicyDetail folderId="e8da1bf7a3023f517b9af40e98abd4e7" guid="27e0f4ee-96c2-4d6b-88e0-fee7ccdb36f2" id="e8da1bf7a3023f517b9af40e98abd4e3">
                        <l7:Name>encass-policy</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="Policy Fragment: includedPolicy"/&gt;
        &lt;/L7p:CommentAssertion&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>a-policy-backed-service</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e4</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="17a74dc1-1e92-4a47-8ac6-cf3eb48dbd3e" id="e8da1bf7a3023f517b9af40e98abd4e4">
                    <l7:PolicyDetail folderId="e8da1bf7a3023f517b9af40e98abd4e9" guid="17a74dc1-1e92-4a47-8ac6-cf3eb48dbd3e" id="e8da1bf7a3023f517b9af40e98abd4e4">
                        <l7:Name>a-policy-backed-service</l7:Name>
                        <l7:PolicyType>Service Operation</l7:PolicyType>
                        <l7:Properties>
                            <l7:Property key="tag">
                                <l7:StringValue>com.l7tech.objectmodel.polback.BackgroundTask</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="subtag">
                                <l7:StringValue>run</l7:StringValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="Policy Fragment: a-policy-backed-service"/&gt;
        &lt;/L7p:CommentAssertion&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>policyInFolder</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e2</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="3e8035f5-6092-4a22-be64-945bebbcd5e6" id="e8da1bf7a3023f517b9af40e98abd4e2">
                    <l7:PolicyDetail folderId="e8da1bf7a3023f517b9af40e98abd4e8" guid="3e8035f5-6092-4a22-be64-945bebbcd5e6" id="e8da1bf7a3023f517b9af40e98abd4e2">
                        <l7:Name>policyInFolder</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="Policy Fragment: policyInFolder"/&gt;
        &lt;/L7p:CommentAssertion&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>example-policy-include</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4e5</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="34abfe56-dcda-4c1c-8012-2c4538c1fc91" id="e8da1bf7a3023f517b9af40e98abd4e5">
                    <l7:PolicyDetail folderId="e8da1bf7a3023f517b9af40e98abd4e7" guid="34abfe56-dcda-4c1c-8012-2c4538c1fc91" id="e8da1bf7a3023f517b9af40e98abd4e5">
                        <l7:Name>example-policy-include</l7:Name>
                        <l7:PolicyType>Include</l7:PolicyType>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression stringValue="eyAidGVzdCI6ICJ2YWx1ZSIgfQ=="/&gt;
            &lt;L7p:ContentType stringValue="text/json; charset=utf-8"/&gt;
            &lt;L7p:DataType variableDataType="message"/&gt;
            &lt;L7p:VariableToSet stringValue="encass-messsage-input"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:Encapsulated&gt;
            &lt;L7p:EncapsulatedAssertionConfigGuid stringValue="52f58e71-84b7-4a71-91ee-083eb16b1fdb"/&gt;
            &lt;L7p:EncapsulatedAssertionConfigName stringValue="gateway-solution/encass-policy.xml"/&gt;
            &lt;L7p:Parameters mapValue="included"&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue="hello"/&gt;
                    &lt;L7p:value stringValue="test"/&gt;
                &lt;/L7p:entry&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue="hello-again"/&gt;
                    &lt;L7p:value stringValue="encass-messsage-input"/&gt;
                &lt;/L7p:entry&gt;
            &lt;/L7p:Parameters&gt;
        &lt;/L7p:Encapsulated&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>encass-policy</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4ea</l7:Id>
            <l7:Type>ENCAPSULATED_ASSERTION</l7:Type>
            <l7:Resource>
                <l7:EncapsulatedAssertion id="e8da1bf7a3023f517b9af40e98abd4ea">
                    <l7:Name>encass-policy</l7:Name>
                    <l7:Guid>52f58e71-84b7-4a71-91ee-083eb16b1fdb</l7:Guid>
                    <l7:PolicyReference id="e8da1bf7a3023f517b9af40e98abd4e3"/>
                    <l7:EncapsulatedArguments>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>1</l7:Ordinal>
                            <l7:ArgumentName>hello</l7:ArgumentName>
                            <l7:ArgumentType>string</l7:ArgumentType>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                        <l7:EncapsulatedAssertionArgument>
                            <l7:Ordinal>2</l7:Ordinal>
                            <l7:ArgumentName>hello-again</l7:ArgumentName>
                            <l7:ArgumentType>message</l7:ArgumentType>
                            <l7:GuiPrompt>true</l7:GuiPrompt>
                        </l7:EncapsulatedAssertionArgument>
                    </l7:EncapsulatedArguments>
                    <l7:EncapsulatedResults>
                        <l7:EncapsulatedAssertionResult>
                            <l7:ResultName>goodbye</l7:ResultName>
                            <l7:ResultType>string</l7:ResultType>
                        </l7:EncapsulatedAssertionResult>
                        <l7:EncapsulatedAssertionResult>
                            <l7:ResultName>goodbye-again</l7:ResultName>
                            <l7:ResultType>message</l7:ResultType>
                        </l7:EncapsulatedAssertionResult>
                    </l7:EncapsulatedResults>
                    <l7:Properties>
                        <l7:Property key="paletteFolder">
                            <l7:StringValue>internalAssertions</l7:StringValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:EncapsulatedAssertion>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>another-service</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4eb</l7:Id>
            <l7:Type>SERVICE</l7:Type>
            <l7:Resource>
                <l7:Service id="e8da1bf7a3023f517b9af40e98abd4eb">
                    <l7:ServiceDetail folderId="e8da1bf7a3023f517b9af40e98abd4e7" id="e8da1bf7a3023f517b9af40e98abd4eb">
                        <l7:Name>another-service</l7:Name>
                        <l7:Enabled>true</l7:Enabled>
                        <l7:ServiceMappings>
                            <l7:HttpMapping>
                                <l7:UrlPattern>/another-service-example</l7:UrlPattern>
                                <l7:Verbs>
                                    <l7:Verb>DELETE</l7:Verb>
                                    <l7:Verb>POST</l7:Verb>
                                    <l7:Verb>GET</l7:Verb>
                                    <l7:Verb>PUT</l7:Verb>
                                </l7:Verbs>
                            </l7:HttpMapping>
                        </l7:ServiceMappings>
                    </l7:ServiceDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:HardcodedResponse&gt;
            &lt;L7p:Base64ResponseBody stringValue="ewogICAieW91LXNheSI6IFsiSGVsbG8iLCAiR2F0ZXdheSJdLAogICAiZ2F0ZXdheS1zYXlzIjogWyJIZWxsbyIsICJVc2VyIl0KfQ=="/&gt;
            &lt;L7p:ResponseContentType stringValue="text/json; charset=UTF-8"/&gt;
        &lt;/L7p:HardcodedResponse&gt;
        &lt;L7p:Include&gt;
            &lt;L7p:PolicyGuid stringValue="3e8035f5-6092-4a22-be64-945bebbcd5e6"/&gt;
        &lt;/L7p:Include&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Service>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>my-gateway-api</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4ec</l7:Id>
            <l7:Type>SERVICE</l7:Type>
            <l7:Resource>
                <l7:Service id="e8da1bf7a3023f517b9af40e98abd4ec">
                    <l7:ServiceDetail folderId="e8da1bf7a3023f517b9af40e98abd4e7" id="e8da1bf7a3023f517b9af40e98abd4ec">
                        <l7:Name>my-gateway-api</l7:Name>
                        <l7:Enabled>true</l7:Enabled>
                        <l7:ServiceMappings>
                            <l7:HttpMapping>
                                <l7:UrlPattern>/example</l7:UrlPattern>
                                <l7:Verbs>
                                    <l7:Verb>DELETE</l7:Verb>
                                    <l7:Verb>POST</l7:Verb>
                                    <l7:Verb>GET</l7:Verb>
                                    <l7:Verb>PUT</l7:Verb>
                                </l7:Verbs>
                            </l7:HttpMapping>
                        </l7:ServiceMappings>
                    </l7:ServiceDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:HardcodedResponse&gt;
            &lt;L7p:Base64ResponseBody stringValue="ewogICAieW91LXNheSI6IFsiSGVsbG8iLCAiR2F0ZXdheSJdLAogICAiZ2F0ZXdheS1zYXlzIjogWyJIZWxsbyIsICJVc2VyIl0sCiAgICJteS1nbG9iYWwtcHJvcGVydHkiOiAiJHtnYXRld2F5Lm15LWdsb2JhbC1wcm9wZXJ0eX0iCiAgICJhbm90aGVyLXByb3BlcnR5IjogIiR7Z2F0ZXdheS5hbm90aGVyLXByb3BlcnR5fSIKfQ=="/&gt;
            &lt;L7p:ResponseContentType stringValue="text/json; charset=UTF-8"/&gt;
        &lt;/L7p:HardcodedResponse&gt;
        &lt;L7p:Include&gt;
            &lt;L7p:PolicyGuid stringValue="34abfe56-dcda-4c1c-8012-2c4538c1fc91"/&gt;
        &lt;/L7p:Include&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Service>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>another-property</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4ed</l7:Id>
            <l7:Type>CLUSTER_PROPERTY</l7:Type>
            <l7:Resource>
                <l7:ClusterProperty id="e8da1bf7a3023f517b9af40e98abd4ed">
                    <l7:Name>another-property</l7:Name>
                    <l7:Value>!@#$%^&amp;*()_another+=-&lt;&gt;?{}|[]\;':"/.,property</l7:Value>
                </l7:ClusterProperty>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>my-global-property</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4ee</l7:Id>
            <l7:Type>CLUSTER_PROPERTY</l7:Type>
            <l7:Resource>
                <l7:ClusterProperty id="e8da1bf7a3023f517b9af40e98abd4ee">
                    <l7:Name>my-global-property</l7:Name>
                    <l7:Value>Property
#"multi-line"
&lt;value/&gt;</l7:Value>
                </l7:ClusterProperty>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>background-task-service</l7:Name>
            <l7:Id>e8da1bf7a3023f517b9af40e98abd4ef</l7:Id>
            <l7:Type>POLICY_BACKED_SERVICE</l7:Type>
            <l7:Resource>
                <l7:PolicyBackedService id="e8da1bf7a3023f517b9af40e98abd4ef">
                    <l7:Name>background-task-service</l7:Name>
                    <l7:InterfaceName>com.l7tech.objectmodel.polback.BackgroundTask</l7:InterfaceName>
                    <l7:PolicyBackedServiceOperations>
                        <l7:PolicyBackedServiceOperation>
                            <l7:PolicyId>e8da1bf7a3023f517b9af40e98abd4e4</l7:PolicyId>
                            <l7:OperationName>run</l7:OperationName>
                        </l7:PolicyBackedServiceOperation>
                    </l7:PolicyBackedServiceOperations>
                </l7:PolicyBackedService>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e7" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e8" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e9" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e0" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e3" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e4" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e2" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4e5" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4ea" type="ENCAPSULATED_ASSERTION"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4eb" type="SERVICE"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4ec" type="SERVICE"/>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4ed" type="CLUSTER_PROPERTY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4ee" type="CLUSTER_PROPERTY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="e8da1bf7a3023f517b9af40e98abd4ef" type="POLICY_BACKED_SERVICE"/>
    </l7:Mappings>
</l7:Bundle>
