FROM jenkinsci/slave:alpine
LABEL maintainer="mail@goposky.com"

# copy gmu directory and set in path
#COPY --chown=jenkins:jenkins ./gmu-docker /home/jenkins/gmu
COPY --chown=jenkins:jenkins ./gmu-docker/ /usr/local/bin/
ENV PATH "$PATH:/home/jenkins/gmu"

# setup SSH server
ARG JENKINS_AGENT_HOME=/home/jenkins
ENV JENKINS_AGENT_HOME ${JENKINS_AGENT_HOME}

USER root
RUN apk --update add --no-cache openssh bash \
  && sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
  && rm -rf /var/cache/apk/* \
  && sed -ie 's/#Port 22/Port 22/g' /etc/ssh/sshd_config \
  && sed -ri 's/#HostKey \/etc\/ssh\/ssh_host_key/HostKey \/etc\/ssh\/ssh_host_key/g' /etc/ssh/sshd_config \
  && sed -ir 's/#HostKey \/etc\/ssh\/ssh_host_rsa_key/HostKey \/etc\/ssh\/ssh_host_rsa_key/g' /etc/ssh/sshd_config \
  && sed -ir 's/#HostKey \/etc\/ssh\/ssh_host_dsa_key/HostKey \/etc\/ssh\/ssh_host_dsa_key/g' /etc/ssh/sshd_config \
  && sed -ir 's/#HostKey \/etc\/ssh\/ssh_host_ecdsa_key/HostKey \/etc\/ssh\/ssh_host_ecdsa_key/g' /etc/ssh/sshd_config \
  && sed -ir 's/#HostKey \/etc\/ssh\/ssh_host_ed25519_key/HostKey \/etc\/ssh\/ssh_host_ed25519_key/g' /etc/ssh/sshd_config \
  && env | grep _ >> /etc/environment

EXPOSE 22
COPY setup-sshd /usr/local/bin/setup-sshd
ENTRYPOINT ["setup-sshd"]

